{
  "name": "openskidata-processor",
  "version": "1.0.0",
  "description": "Data pipeline for processing OpenStreetMap and Skimap.org data into OpenSkiData and OpenSkiMap tiles",
  "main": "run.sh",
  "dependencies": {
    "@turf/line-chunk": "^5.1.5",
    "@turf/nearest-point-to-line": "^6.0.0",
    "@turf/point-to-line-distance": "^6.0.0",
    "@turf/turf": "^5.1.6",
    "arangojs": "^6.10.0",
    "lodash": "^4.17.13",
    "object-hash": "^1.3.1",
    "openskidata-format": "0.2.1",
    "osmtogeojson": "russellporter/osmtogeojson#typescript-fixes",
    "parallel-transform": "^1.2.0",
    "request": "^2.88.0",
    "stream-to-promise": "^2.2.0",
    "tmp": "0.0.33",
    "topojson-client": "^3.0.0",
    "topojson-server": "^3.0.0",
    "ts-node": "^8.0.3",
    "typescript": "^3.7.3",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-typescript": "^7.3.3",
    "@types/dockerode": "^2.5.18",
    "@types/geojson": "^7946.0.6",
    "@types/jest": "^24.0.11",
    "@types/lodash": "^4.14.133",
    "@types/mock-fs": "^3.6.30",
    "@types/node": "^11.11.0",
    "@types/object-hash": "^1.2.0",
    "@types/parallel-transform": "^1.1.0",
    "@types/request": "^2.48.1",
    "@types/stream-to-promise": "^2.2.0",
    "@types/tmp": "0.0.34",
    "@types/topojson-client": "^3.0.0",
    "@types/topojson-server": "^3.0.0",
    "@types/uuid": "^3.4.4",
    "babel-jest": "^24.5.0",
    "jest": "^24.9.0",
    "mock-fs": "^4.8.0",
    "nock": "^11.7.0",
    "prettier": "^1.16.4",
    "regenerator-runtime": "^0.13.2",
    "testcontainers": "^1.1.10"
  },
  "scripts": {
    "test": "jest",
    "record-tests": "jest -u",
    "check-types": "tsc",
    "download-and-prepare": "node --max_old_space_size=3072 -r ts-node/register src/scripts/download_and_prepare.ts",
    "prepare-geojson": "node --max_old_space_size=3072 -r ts-node/register src/scripts/prepare_geojson.ts",
    "cluster": "node --max_old_space_size=3072 -r ts-node/register src/scripts/cluster_ski_areas.ts"
  },
  "author": "Russell Porter",
  "license": "ISC"
}
